{
  "name": "emailjs-imap-client",
  "version": "3.1.0",
  "homepage": "https://github.com/emailjs/emailjs-imap-client",
  "description": "JavaScript IMAP client",
  "author": "Andris Reinman <andris@kreata.ee>",
  "keywords": [
    "IMAP"
  ],
  "license": "MIT",
  "scripts": {
    "build": "./scripts/build.sh",
    "lint": "npx standard",
    "preversion": "npm run build",
    "test": "npm run lint && npm run unit && npm run integration",
    "unit": "npx mocha './src/*-unit.js' --reporter spec --require @babel/register testutils.js",
    "integration": "npx mocha './src/*-integration.js' --reporter spec --require @babel/register testutils.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/emailjs/emailjs-imap-client.git"
  },
  "main": "dist/index",
  "dependencies": {
    "emailjs-addressparser": "^2.0.2",
    "emailjs-base64": "^1.1.4",
    "emailjs-imap-handler": "^3.0.2",
    "emailjs-mime-codec": "^2.0.8",
    "emailjs-tcp-socket": "^2.0.2",
    "emailjs-utf7": "^4.0.1",
    "pako": "^1.0.10",
    "ramda": "^0.26.1",
    "tinypool": "^0.8.2"
  },
  "prettier": "@alloc/prettier-config",
  "devDependencies": {
    "@alloc/prettier-config": "^1.0.0",
    "@types/ramda": "^0.29.11",
    "chai": "^4.2.0",
    "hoodiecrow-imap": "^2.1.0",
    "mocha": "^7.0.1",
    "prettier": "^3.2.5",
    "sinon": "^8.0.0",
    "standard": "^13.0.1",
    "tsup": "^8.0.2"
  },
  "standard": {
    "globals": [
      "describe",
      "it",
      "before",
      "beforeEach",
      "afterEach",
      "after",
      "expect",
      "sinon",
      "self",
      "Worker",
      "URL",
      "Blob"
    ],
    "ignore": [
      "dist",
      "res"
    ]
  }
}
